      SUBROUTINE CNBINT(I,X,XDOT,BODY,NNB,NBLIST,FIRR,FD)
*
      IMPLICIT REAL*8 (A-H,O-Z)
      INCLUDE 'params.h'
      REAL*8 X(3,NMAX),XDOT(3,NMAX),BODY(NMAX),FIRR(3),FD(3)
      REAL*8 XI(3),XIDOT(3),DX(3),DV(3)
      INTEGER NBLIST(KMAX)
      SAVE ITER
*
      ITER = 0
*
    9 DO 1 K = 1,3
          FIRR(K) = 0.0
          FD(K) = 0.0
          XI(K) = X(K,I)
          XIDOT(K) = XDOT(K,I)
    1 CONTINUE
      DO 20 LL = 1,NNB-1
          J = NBLIST(LL)
      IF (ITER.GT.0) WRITE (6,7)  LL, NNB-1, J
    7 FORMAT (' NEXT   LL NB-1 J  ',3I6)
          IF (J.EQ.I) THEN
              WRITE (6,2)  I, J, LL, NNB
    2         FORMAT (' DANGER!    I J LL NNB  ',4I6)
              STOP
          END IF
          dr2 = 0.0
          drdv = 0.0
          DO 12 L = 1,3
              dx(L) = X(L,J) - XI(L)
              dv(L) = XDOT(L,J) - XIDOT(L)
              dr2 = dr2 + dx(L)**2
              drdv = drdv + dx(L)*dv(L)
   12     CONTINUE
*
      IF (ITER.GT.0) THEN
      WRITE (6,16)  I, J, dr2, XI(1)-X(1,J)
   16 FORMAT (' LOOP!    I J dr2 DX  ',2I6,1P,E10.2,2E10.2)
      CALL FLUSH(6)
      END IF
      IF (ITER.EQ.1) THEN
      WRITE (6,13)  dr2, I, (NBLIST(KK),KK=1,NNB-1)
   13 FORMAT (' CNBINT!    dr2 I NBL  ',1P,E10.2,0P,I6,20(/,5X,12I6))
      ITER = ITER + 1
      CALL FLUSH(6)
      END IF
          dr2i = 1.0/dr2
          dr3i = BODY(J)*dr2i*SQRT(dr2i)
          drdv = 3.0*drdv*dr2i
*
          DO 14 L = 1,3
              FIRR(L) = FIRR(L) + dx(L)*dr3i
              FD(L) = FD(L) + (dv(L) - dx(L)*drdv)*dr3i
   14     CONTINUE
   
   20 CONTINUE
*
      FI2 = FIRR(1)**2 + FIRR(2)**2 + FIRR(3)**2
      IF (FI2.GT.1.0D+14.AND.ITER.EQ.0) THEN
      ITER = ITER + 1
      WRITE (6,22)  NNB, FIRR
   22 FORMAT (' BEGIN WARN!    NNB FIRR ',I5,1X,1P,3E10.2)
      GO TO 9
      END IF
      IF (ITER.GT.0) THEN
      WRITE (6,30)  FIRR
   30 FORMAT (' FINAL    FIRR  ',1P,3E10.2)
      STOP
      END IF
      RETURN
      END
