


       RESTART PARAMETERS:   DTADJ =  2.000  DELTAT =  2.000  TCRIT =    2.0  QE =  2.0E-04  KZ( 2) = 0


 ADJUST:  TIME =    2.00  Q = 0.49  DE = -3.73E-08  E = -0.250000  RMIN = 1.2E-04  DTMIN = 6.3E-06  ECLOSE = 1.00  TC =    0  DELTA = -9.3E-09


 T =    2.0  N = 16384  <NB> = 32  KS =    0  NM =  0  MM = 0  NS = 16384  NSTEPS =   12630294        41    1125068         69  DE = -3.7E-08  E = -0.250000

 NRUN =  1  M# =  0  CPU =     0.4  TRC = 42.4  DMIN = 3.5E-06 3.5E-06 1.0E+02 1.0E+02  AMIN = 1.0E+02  RMAX = 0.0E+00  RSMIN = 0.10  NEFF =  3841

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>  Ir/R   UN   NP    RCM    VCM         AZ     EB/E   EM/E   TCR     T6  NESC
 #1 1.01  10.1  0.02  0.338 1868  0.115    8.    61.   11.  43.0  0.03    0    0    0.000  0.0000  -0.003880  0.000  0.000  2.83     0     0

       NNPRED    NBCORR  NBFULL  NBVOID  NRCONV   NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK     NBPRED     NBFLUX  NIRECT  NURECT
 #2     10938         0      20    4830       0      123       0      0       0       0      0      0       0     41763    6874874        709       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NMARG   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3      830      5       5          0       0      0        0        0      0      0       0      0      0       0       0       0


         END RUN   TIME =    2.0  CPUTOT =    0.0  ERRTOT =  0.000000  DETOT =  0.000000
