




               N  NFIX  NCRIT  NRAND  NNBMAX  NRUN

           16384     1     10    199     150     1


            ETAI      ETAR      RS0       DTADJ     DELTAT    TCRIT     QE        RBAR      ZMBAR

            2.0E-02   3.0E-02   1.2E-01   2.0E+00   2.0E+00   0.0E+00   2.0E-04   1.0E+00   5.0E-01


            OPTIONS

           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

           0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1


            DTMIN     RMIN      ETAU      ECLOSE    GMIN      GMAX

            2.0E-06   1.0E-04   2.0E-01   1.0E+00   1.0E-06   1.0E-03

            STANDARD IMF    ALPHAS = 2.30  BODY1 = 10.0  BODYN = 0.10


            SCALING:    SX =  0.96  E = -2.59E-01  M(1) = 1.87E-03  M(N) = 1.87E-05  <M> = 6.10E-05

            TIME SCALES:   TRH = 3.2E+02  TCR = 2.8E+00  2<R>/<V> = 2.8E+00


            PHYSICAL SCALING:    R* = 1.00  M* =  8192.0  V* = 5.935  T* = 0.165  <M> = 0.50  SU = 4.4E+07

 ADJUST:  TIME =    0.00  Q = 0.50  DE =  0.00E+00  E = -0.250000  RMIN = 1.1E-04  DTMIN = 5.8E-06  ECLOSE = 1.00  TC =    0  DELTA =  0.0E+00


 T =    0.0  N = 16384  <NB> = 36  KS =    0  NM =  0  MM = 0  NS = 16384  NSTEPS =          0         0          0          0  DE =  0.0E+00  E = -0.250000

 NRUN =  1  M# =  0  CPU =     0.3  TRC = 57.2  DMIN = 1.0E+02 1.0E+02 1.0E+02 1.0E+02  AMIN = 1.0E+02  RMAX = 0.0E+00  RSMIN = 0.12  NEFF =  3841

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>  Ir/R   UN   NP    RCM    VCM         AZ     EB/E   EM/E   TCR     T6  NESC
 #1 1.00  10.0  0.03  0.357 2124  0.137   11.   180.   13.  66.7  0.03    0    0    0.000  0.0000  -0.003880  0.000  0.000  2.83     0     0

       NNPRED    NBCORR  NBFULL  NBVOID  NRCONV   NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK     NBPRED     NBFLUX  NIRECT  NURECT
 #2         0         0      20     769       0        0       0      0       0       0      0      0       0         0          0          0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NMARG   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3        0      0       0          0       0      0        0        0      0      0       0      0      0       0       0       0


         END RUN   TIME =    0.0  CPUTOT =    0.0  ERRTOT =  0.000000  DETOT =  0.000000
