




               N  NFIX  NCRIT  NRAND  NNBMAX  NRUN

            8192     1     10    199     150     1


            ETAI      ETAR      RS0       DTADJ     DELTAT    TCRIT     QE        RBAR      ZMBAR

            2.0E-02   3.0E-02   1.5E-01   2.0E+00   2.0E+00   1.0E+01   2.0E-04   1.0E+00   5.0E-01


            OPTIONS

           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

           0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1


            DTMIN     RMIN      ETAU      ECLOSE    GMIN      GMAX

            2.0E-06   1.0E-04   2.0E-01   1.0E+00   1.0E-06   1.0E-03

            STANDARD IMF    ALPHAS = 2.30  BODY1 = 10.0  BODYN = 0.10


            SCALING:    SX =  0.96  E = -2.60E-01  M(1) = 3.75E-03  M(N) = 3.75E-05  <M> = 1.22E-04

            TIME SCALES:   TRH = 1.7E+02  TCR = 2.8E+00  2<R>/<V> = 2.8E+00


            PHYSICAL SCALING:    R* = 1.00  M* =  4096.0  V* = 4.196  T* = 0.233  <M> = 0.50  SU = 4.4E+07

 ADJUST:  TIME =    0.00  Q = 0.50  DE =  0.00E+00  E = -0.250000  RMIN = 2.4E-04  DTMIN = 1.4E-05  ECLOSE = 1.00  TC =    0  DELTA =  0.0E+00


 T =     0.  N =  8192  <NB> = 35  KS =    0  NM =  0  MM = 0  NS =  8192  NSTEPS =          0         0          0          0  DE =  0.0E+00  E = -0.250000

 NRUN =  1  M# =  0  CPU =     0.1  TRC = 26.4  DMIN = 1.0E+02 1.0E+02 1.0E+02 1.0E+02  AMIN = 1.0E+02  RMAX = 0.0E+00  RSMIN = 0.15  NEFF =  1911

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>  Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 1.00  10.0  0.03  0.345  968  0.127    8.    49.   10.  63.8  0.06    0     0   0.000  0.0000  -0.0051  0.000  0.000  2.83     0     0   3.0

       NNPRED    NBCORR  NBFULL  NBVOID  NRCONV   NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT
 #2         0         0       0      384      0        0       0      0       0       0      0      0       0         0          0          0       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3        0      0       0          0       0      0        0        0      0      0       0      0      0       0       0       0

 ADJUST:  TIME =    2.00  Q = 0.49  DE = -7.56E-08  E = -0.250000  RMIN = 2.4E-04  DTMIN = 1.3E-05  ECLOSE = 1.00  TC =    0  DELTA = -1.9E-08


 T =     2.  N =  8192  <NB> = 32  KS =    0  NM =  0  MM = 0  NS =  8192  NSTEPS =    4967821        50     487406        111  DE = -7.6E-08  E = -0.250000

 NRUN =  1  M# =  0  CPU =     0.4  TRC = 18.7  DMIN = 1.4E-05 1.4E-05 1.0E+02 1.0E+02  AMIN = 1.0E+02  RMAX = 0.0E+00  RSMIN = 0.13  NEFF =  1911

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>  Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 1.02  10.2  0.04  0.325  834  0.114   10.    86.   10.  42.6  0.05    0     0   0.000  0.0000  -0.0051  0.000  0.000  2.83     0     0   2.9

       NNPRED    NBCORR  NBFULL  NBVOID  NRCONV   NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT
 #2      7854         0       0     2171      0       40       0      0       0       0      0      0       0     25466    3004733        265       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3      554      7       7          0       0      0        0        0      0      0       0      0      0       0       0       0

 ADJUST:  TIME =    4.00  Q = 0.51  DE =  1.42E-08  E = -0.250000  RMIN = 2.2E-04  DTMIN = 1.2E-05  ECLOSE = 1.00  TC =    1  DELTA =  3.6E-09


 T =     4.  N =  8192  <NB> = 37  KS =    0  NM =  0  MM = 0  NS =  8192  NSTEPS =   10002471        70     961595        148  DE =  1.4E-08  E = -0.250000

 NRUN =  1  M# =  0  CPU =     0.7  TRC = 12.5  DMIN = 1.4E-05 4.2E-05 1.0E+02 1.0E+02  AMIN = 1.0E+02  RMAX = 0.0E+00  RSMIN = 0.11  NEFF =  1911

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>  Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 0.99   9.9  0.02  0.304  734  0.098   14.   123.    9.  51.8  0.07    0     0   0.000  0.0000  -0.0051  0.000  0.000  2.83     0     0   3.0

       NNPRED    NBCORR  NBFULL  NBVOID  NRCONV   NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT
 #2     15632         0       0     5206      0      207       0      0       0       0      0      0       0     52505    6640987        596       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3     1252     10      10          0       0      0        0        0      0      0       0      0      0       0       0       0

 ADJUST:  TIME =    6.00  Q = 0.51  DE = -6.90E-07  E = -0.250000  RMIN = 2.2E-04  DTMIN = 1.2E-05  ECLOSE = 1.00  TC =    2  DELTA = -1.8E-07


 T =     6.  N =  8192  <NB> = 37  KS =    0  NM =  0  MM = 0  NS =  8192  NSTEPS =   15113122       142    1446298        270  DE = -6.9E-07  E = -0.250000

 NRUN =  1  M# =  0  CPU =     1.0  TRC = 17.8  DMIN = 1.4E-05 7.3E-05 1.0E+02 1.0E+02  AMIN = 1.0E+02  RMAX = 0.0E+00  RSMIN = 0.11  NEFF =  1911

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>  Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 0.98   9.8  0.06  0.339  878  0.128    9.    69.    8.  50.5  0.07    0     0   0.000  0.0000  -0.0051  0.000  0.000  2.83     1     0   3.0

       NNPRED    NBCORR  NBFULL  NBVOID  NRCONV   NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT
 #2     23528         0       0     8271      0      367       0      0       0       0      0      0       0     80050   10388926        914       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3     2726     20      20          0       0      0        0        0      0      0       0      0      0       0       0       0

 ADJUST:  TIME =    8.00  Q = 0.50  DE =  4.19E-07  E = -0.250000  RMIN = 2.3E-04  DTMIN = 1.2E-05  ECLOSE = 1.00  TC =    2  DELTA =  1.0E-07


 T =     8.  N =  8192  <NB> = 36  KS =    0  NM =  0  MM = 0  NS =  8192  NSTEPS =   20180431       215    1924934        440  DE =  4.2E-07  E = -0.250000

 NRUN =  1  M# =  0  CPU =     1.3  TRC = 16.8  DMIN = 1.4E-05 1.6E-05 1.0E+02 1.0E+02  AMIN = 1.0E+02  RMAX = 0.0E+00  RSMIN = 0.11  NEFF =  1911

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>  Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 1.00  10.0  0.05  0.336  843  0.114   10.   100.    8.  48.5  0.06    0     0   0.000  0.0000  -0.0051  0.000  0.000  2.83     1     0   3.0

       NNPRED    NBCORR  NBFULL  NBVOID  NRCONV   NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT
 #2     31442         0       0    11365      0      484       0      0       0       0      0      0       0    108857   14328655       1234       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3     4256     31      30          0       0      0        0        0      0      0       0      0      0       0       0       0

 ADJUST:  TIME =   10.00  Q = 0.50  DE =  2.89E-07  E = -0.250000  RMIN = 2.3E-04  DTMIN = 1.2E-05  ECLOSE = 1.00  TC =    3  DELTA =  7.3E-08


 T =    10.  N =  8192  <NB> = 37  KS =    0  NM =  0  MM = 0  NS =  8192  NSTEPS =   25163565       260    2384866        544  DE =  2.9E-07  E = -0.250000

 NRUN =  1  M# =  0  CPU =     1.5  TRC = 19.1  DMIN = 1.4E-05 2.7E-05 1.0E+02 1.0E+02  AMIN = 1.0E+02  RMAX = 0.0E+00  RSMIN = 0.11  NEFF =  1911

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>  Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 0.99   9.9  0.02  0.352  933  0.141   10.    74.    7.  49.7  0.06    0     0   0.000  0.0000  -0.0051  0.000  0.000  2.83     2     0   3.0

       NNPRED    NBCORR  NBFULL  NBVOID  NRCONV   NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT
 #2     39141         0       0    14637      0      627       0      0       0       0      0      0       0    136217   18377495       1512       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3     5096     38      36          0       0      0        0        0      0      0       0      0      0       0       0       0


         END RUN   TIME =   10.0  CPUTOT =    0.0  ERRTOT =  0.000000  DETOT =  0.000000
